wayland_packages:
  - state: present
    names:
      - wl-clipboard
  - state: absent
    names:
      - emacs
  - state: present
    aur: true
    names:
      # Wayland version of tools
      - emacs-wayland

      # Wayland specific
      - alacritty
